import {ProCard, StatisticCard} from '@ant-design/pro-components';
import RcResizeObserver from 'rc-resize-observer';
import React, {useState} from 'react';

const {Statistic} = StatisticCard;

const Dashboard: React.FC = () => {
    const [responsive, setResponsive] = useState(false);
    return (
        <RcResizeObserver
            key="resize-observer"
            onResize={(offset) => {
                setResponsive(offset.width < 596);
            }}
        >
            <ProCard
                title="数据概览"
                extra="2019年9月28日 星期五"
                split={responsive ? 'horizontal' : 'vertical'}
                headerBordered
                bordered
            >
                <ProCard split="horizontal">
                    <ProCard split="horizontal">
                        <ProCard split="vertical">
                            <StatisticCard
                                statistic={{
                                    title: '在线数',
                                    value: 234,
                                    description: (
                                        <Statistic
                                            title="较昨日在线数"
                                            value="8.04%"
                                            trend="down"
                                        />
                                    ),
                                }}
                            />
                            <StatisticCard
                                statistic={{
                                    title: '总流量',
                                    value: 234,
                                    description: (
                                        <Statistic
                                            title="较昨日总流量"
                                            value="8.04%"
                                            trend="down"
                                        />
                                    ),
                                }}
                            />
                        </ProCard>
                        <ProCard split="vertical">
                            <StatisticCard
                                statistic={{
                                    title: '总会话数',
                                    value: '',
                                }}
                            />
                            <StatisticCard
                                statistic={{
                                    title: '总包数',
                                    value: '134',
                                }}
                            />
                        </ProCard>
                    </ProCard>
                </ProCard>
                <StatisticCard
                    title="流量占用情况"
                />
            </ProCard>
        </RcResizeObserver>
    );
};

export default Dashboard;